spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
#io.lastwill.eventscan.web3-url.ethereum=${web3-base-url}
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000

# DAPSTOKEN token address
io.lastwill.eventscan.contract.token-address.daps=0xa9CcA3bC3867C8D833682AF3Fec46Ad5bdF1A1b8

# ETH network stuck event interval - 30 min
io.lastwill.eventscan.network-stuck.interval.eth=1800000
# BINANCE tx interval - 2 min
io.lastwill.eventscan.network-stuck.interval.binance=120000
# Maximum notification interval - 1 day
io.lastwill.eventscan.network-stuck.interval.max-notification=86400000
# Network speed interval - 30 minutes
io.lastwill.eventscan.network-speed.interval=1800000

# Binance token symbols
io.lastwill.eventscan.daps.token-symbol=DAPS
# Binance WISH swap
io.lastwill.eventscan.daps-transition.wallet-pk=67e6811f80030e22860f48c86b1cefeeed7673f038e5d3b29dd2d33229e90120
io.lastwill.eventscan.daps-transition.connector-address=0x483aE0C65833EE47606957fE3c030ed2aeFEB787
io.lastwill.eventscan.daps-transition.burner-address=0x0000000000000000000000000000000000000000
io.lastwill.eventscan.daps-transition.max-limit=7000000000000
# trace sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
