spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=20000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=20000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=10000
# DAPS transition
io.lastwill.eventscan.daps-transition.token-address=0x48621617Ad0247D8258C401EC8Aca742E2Aa5E9B
io.lastwill.eventscan.daps-transition.connector-address=0x483aE0C65833EE47606957fE3c030ed2aeFEB787
io.lastwill.eventscan.daps-transition.burner-address=0x0000000000000000000000000000000000000000
# trace sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
io.lastwill.eventscan.model.hdwallet.seed=yard impulse luxury drive today throw farm pepper survey wreck glass federal
io.lastwill.eventscan.model.hdwallet.creation.time.seconds=1409478661
