spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
#io.lastwill.eventscan.web3-url.ethereum=${web3-base-url}
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000

# MyWish token address
io.lastwill.eventscan.contract.token-address.wish=0xa9CcA3bC3867C8D833682AF3Fec46Ad5bdF1A1b8
io.lastwill.eventscan.contract.token-address.bnb=0xd9266fd420f465236afe6c636dcce1840caaeed2


# ETH network stuck event interval - 30 min
io.lastwill.eventscan.network-stuck.interval.eth=1800000
# pending tx interval - 5 min
io.lastwill.eventscan.network-stuck.interval.pending=300000
# BINANCE tx interval - 2 min
io.lastwill.eventscan.network-stuck.interval.binance=120000
# Maximum notification interval - 1 day
io.lastwill.eventscan.network-stuck.interval.max-notification=86400000
# Network speed interval - 30 minutes
io.lastwill.eventscan.network-speed.interval=1800000

# Binance token symbols
io.lastwill.eventscan.binance.token-symbol=BNB
io.lastwill.eventscan.binance-wish.token-symbol=WISH-1EF
# Binance WISH swap
io.lastwill.eventscan.binance.wish-swap.wallet-pk=67e6811f80030e22860f48c86b1cefeeed7673f038e5d3b29dd2d33229e90120
io.lastwill.eventscan.binance.wish-swap.linker-address=0x58dab2f7a864d4fa66918fbcb4edf92c43a45ab4
io.lastwill.eventscan.binance.wish-swap.burner-address=0x09330972ef9c7fc12d4b803c80024d54f5aa4e31
io.lastwill.eventscan.binance.wish-swap.max-limit=7000000000000
# trace sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true