etherscanner.polling-interval-ms=5000
etherscanner.binance.polling-interval-ms=300
etherscanner.commit-chain-length=5
etherscanner.binance.commit-chain-length=5
etherscanner.start-block-dir=last-blocks
etherscanner.binance.rpc-url.mainnet=http://data-seed-pre-0-s3.binance.org
etherscanner.binance.hrp.mainnet=tbnb

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=5000

# enable db persisters. if false, file persister will be used
etherscanner.ethereum.db-persister=true
etherscanner.binance.db-persister=true
